<html>

<head>

    <title>rajat modi</title>

    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/5c/18/0e/5c180e41723312149d2c59680786291d.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }

        h1 {
            color: gold;
        }

        h3 {
            color: lawngreen;
        }

        #A {
            color: lawngreen;
        }

        #B {
            color: lawngreen;
        }

        #C {
            color: lawngreen;
        }

        #D {
            color: #da501a;
        }

        #E {
            color: #da501a;
        }

        #F {
            color: #da501a;
        }

        tr {
            background-color: cyan;
        }

        th {
            color: blue;
        }

        td {
            color: black;
        }
    </style>

</head>

<body bgcolor="black">

    <center>
        <h1>
            <marquee width="25%" direction="down" height="100px" width="150px">rajat modi</b>
            </marquee>
        </h1>

        <hr>

        <table>

            <tbody>

        </table>

        <h3 id="A">NAME: Modi rajat vasudev</h3>

        <h3 id="8">D.0.B: 18-09-2004</h3>

        <h3 id="C">MOBILE NUMBER: 9081276214</h3><br><br><br>

        <h3 id="D">COURCE: B.C.A</h3>

        <h3 id="E">ADDRESS: b 6 khodiyar park,odhav, AHMEDABAD</h3>

        <h3 id="F">E-MAIL ID : rajatmodi328</h3>

        <hr>

        <h1 align="center">EDUCATION</h1>

        <hr>

        <table border="2" width="500px" height="200">

            <tbody>

                <tr>

                    <th>NO</th>

                    <th>ROLL NO</th>

                    <th>STD</th>

                    <th>BEHAVIOUR</th>

                    <th>PASS/FAIL</th>

                    <th>PASSING YEAR</th>

                    <th>EDUCATION PLATFORM</th>

                    <th>SCHOOL</th>

                    <th>SCHOOL ADDRESS</th>
                </tr>

                <tr>

                    <td>01</td>

                    <td>11</td>
                    <td>10<sup>th</sup>
                    </td>
                    <td>GOOD</td>
                    <td>PASS</td>
                    <td>2020</td>
                    <td>GSEB</td>
                    <td>sheth R T</td>
                    <td>adinath nagar odhav</td>
                </tr>

                <tr>

                    <td>02</td>
                    <td>21</td>
                    <td>12<sup>th</sup></td>
                    <td>GOOD</td>
                    <td>PASS</td>
                    <td>2022</td>
                    <td>GSHSEB</td>
                    <td>sheth R T</td>
                    <td>adinath nagar odhav</td>


                </tr>

            </tbody>


        </table>
    </center>
</body>

</html>
